{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:v-gmalinovlinuxapp-server.database.windows.net,1433;Initial Catalog=v-gmalinovlinuxapp-database;Persist Security Info=False;User ID=v-gmalinovlinuxapp-server-admin;Password=GogoTKD98!2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
